[defaults]
inventory=/home/itadmin/punepro/inventory
host_key_checking=false
interpreter_python=auto_silent
remote_user=itadmin
[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_passwd=false
